package	version	combined
R	4.2.0	R-4.2.0
ade4	1.7.19	ade4-1.7.19
adegenet	2.1.5	adegenet-2.1.5
ape	5.6.2	ape-5.6.2
bibtex	0.4.2.3	bibtex-0.4.2.3
circlize	0.4.14	circlize-0.4.14
colorspace	2.0.3	colorspace-2.0.3
curl	4.3.2	curl-4.3.2
devtools	2.4.3	devtools-2.4.3
fsthet	1.0.1	fsthet-1.0.1
gdsfmt	1.26.1	gdsfmt-1.26.1
gplots	3.1.3	gplots-3.1.3
grid	4.2.0	grid-4.2.0
gridExtra	2.3	gridExtra-2.3
gridGraphics	0.5.1	gridGraphics-0.5.1
LEA	3.3.2	LEA-3.3.2
mapplots	1.5.1	mapplots-1.5.1
MASS	7.3.57	MASS-7.3.57
migest	2.0.2	migest-2.0.2
OutFLANK	0.2	OutFLANK-0.2
pcadapt	4.3.3	pcadapt-4.3.3
pegas	1.1	pegas-1.1
phangorn	2.8.1	phangorn-2.8.1
plot3D	1.4	plot3D-1.4
plyr	1.8.7	plyr-1.8.7
poppr	2.9.3	poppr-2.9.3
qvalue	2.28.0	qvalue-2.28.0
RColorBrewer	1.1.3	RColorBrewer-1.1.3
RcppEigen	0.3.3.9.2	RcppEigen-0.3.3.9.2
rworldmap	1.3.6	rworldmap-1.3.6
scales	1.2.0	scales-1.2.0
scatterplot3d	0.3.41	scatterplot3d-0.3.41
SNPRelate	1.24.0	SNPRelate-1.24.0
StAMPP	1.6.3	StAMPP-1.6.3
stats	4.2.0	stats-4.2.0
tess3r	1.1.0	tess3r-1.1.0
vegan	2.6.2	vegan-2.6.2
vioplot	0.3.7	vioplot-0.3.7
zoo	1.8.10	zoo-1.8.10
